### Get Users
GET http://localhost:4004/project/Users

### Get User
GET http://localhost:4004/project/Users(8476b626-7001-4ea3-9dab-d2ce43ffb197)
CustomHeader: 123456


### Move user to another project
POST http://localhost:4004/project/moveUserToAnotherProject
Content-Type: application/json

{
    "userId": "aab81d0e-07f4-4922-88bb-215d08093ebe",
    "projectId": "7ff25e2f-b8a7-4586-9fb6-a1530d0e25ca"
}

### Get Projects
GET http://localhost:4004/project/Projects
Authorization: YWxpY2U6

### Get Project Members
GET http://localhost:4004/project/getProjectMembers(id='7a68de55-7048-419d-8694-bf340bcccb2e')


### Get Date
GET http://localhost:4004/project/getDATE()


### Add User
POST http://localhost:4004/project/Users
Content-Type: application/json

{
    "name"  : "Jane Doe",
    "email" : "jane.doe@gmail.com",
    "phone": "555-555-5555",
    "gender": "Male",
    "password": "123456",
    "address_street": "8000 Avalon Blvd",
    "address_city": "Alpharetta",
    "address_state": "GA",
    "address_zip": "30004",
    "project_id": "7a68de55-7048-419d-8694-bf340bcccb2e"
}